<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlMovies"
    style="@style/MainActivityContainer"
    tools:context="br.com.claudiobasckeira.tmdbviewer.activities.UpcomingMoviesActivity_">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovies"
        style="@style/MovieList"/>
</android.support.v4.widget.SwipeRefreshLayout>
