<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MovieListItem">

    <ImageView
        android:id="@+id/ivPoster"
        style="@style/MoviePosterSmall" />

    <LinearLayout
        style="@style/MovieListItemInfo">

        <TextView
            android:id="@+id/tvMovieTitle"
            style="@style/MovieListItemMovieTitle"/>

        <TextView
            android:id="@+id/tvMovieGenres"
            style="@style/MovieListItemMovieGenres"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMovieReleaseDate"
        style="@style/MovieListItemReleaseDate"/>

</LinearLayout>